
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">菜单</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe601;</i>
                    <div class="name">作者</div>
                    <div class="code">&amp;#xe601;</div>
                    <div class="fontclass">.iconfontyonghu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">pf皮肤管理</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.pifuguanli</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">计算器</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.jisuanqi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.shanchu1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">更新</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.gengxin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">联系</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.contact</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">分享</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.fenxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">皮肤</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.skin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">放大缩小</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.icon-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">缩放</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.suofang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">关于</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.guanyu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">历史</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.8</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.xinwen</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">切换</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.qiehuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">历史</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.lishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60e;</i>
                    <div class="name">新闻</div>
                    <div class="code">&amp;#xe60e;</div>
                    <div class="fontclass">.xinwen1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">3-版本</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.3banben</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">切换</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.qiehuan1</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
